
gp.redisson.host=10.1.134.221
gp.redisson.port=6379

management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
spring.jmx.enabled=true

management.endpoint.health.show-details=always

#spring.redis.host=10.1.134.221

info.app.name=@project.name@
