# eric-springboot

./: README.md  pom.xml
mysql-batch-insert/: pom.xml
mysql-batch-insert/src/main/java/com/gupaoedu/util/: NameUtil.java
mysql-batch-insert/src/main/resources/: application.properties
mysql-batch-insert/src/test/java/com/gupaoedu/: UserInnoDBBatchInsertTest.java
spring-boot-demo/: pom.xml
spring-boot-demo-02/src/main/resources/: application.properties
spring-boot-demo/src/main/resources/: application.properties
spring-mvc-demo/src/main/java/com/gupaoedu/demo06/: TaskService02.java
springboot-ElasticSearch/: pom.xml
springboot-ElasticSearch/src/main/java/cn/thislx/springbootes/utils/: ElasticsearchUtil.java
springboot-ElasticSearch/src/main/java/es/: ElasticConfig.java  ElasticSearchApplication.java  ElasticsearchClientTest.java  Users.java
springboot-ElasticSearch/src/main/resources/: application.properties
springboot-ElasticSearch/src/test/java/es/: SpringbootEsApplicationTests.java
springboot-redis/springboot-redis-service/springboot-redis-base-service/springboot-redis-base-service-core/src/main/resources/: application.properties
