<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eric-springboot</groupId>
	<artifactId>eric-springboot-all</artifactId>
	<version>1.1.0</version>
	<packaging>pom</packaging>

    <modules>
		<module>app-demo</module>
		<module>DataBaseDriver</module>
		<module>gp-core-app</module>
		<module>mysql-driver</module>
		<module>redisson-spring-boot-starter</module>
		<module>spring-boot-demo</module>
		<module>spring-boot-demo-02</module>
		<module>spring-mvc-demo</module>
		<module>app-demo</module>

		<module>springboot-ElasticSearch</module>
		<module>springboot-minio</module>

		<!--<module>springboot-activemq</module>
		<module>springboot-dubbo</module>
		<module>springboot-flyway</module>
		<module>springboot-kafka</module>
		<module>springboot-mongodb</module>
		<module>springboot-mybatis-plus</module>
		<module>springboot-redis</module>
		<module>springboot-scheduling</module>
		<module>springboot-swagger</module>-->

    </modules>
</project>