server.port=11091
spring.datasource.url=jdbc:mysql://10.1.10.44:43306/ehusergp?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=6%3aogdP6YhAG3B
spring.datasource.driver-class-name=com.mysql.jdbc.Driver