# Redis 配置
## Redis 连接池最大连接数，默认为 8。如果为负则表示没有限制。
spring.redis.jedis.pool.max-active=8
## Redis 连接池最大阻塞等待时间，默认为 -1。如果为负则表示没有限制。
spring.redis.jedis.pool.max-wait=-1
## Redis 连接池中最大空闲连接，默认为 8。
spring.redis.jedis.pool.max-idle=8
## Redis 连接池中最小空闲连接，默认为 0。
spring.redis.lettuce.pool.min-idle=0
## Redis 连接超时时间
spring.redis.timeout=1000

