# 端口
server.port=8082

# 数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/base_db_test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# 打印 sql 日志
logging.level.com.zwc.base.mapper=debug

# flyway    注：可以完全不用配置
## sql 脚本的位置，默认为 classpath:db/migration。可手动指定
spring.flyway.locations=classpath:db/zwc
##  指定数据源，如果没有指定的话，将使用配置的主数据源
spring.flyway.url=jdbc:mysql://127.0.0.1:3306/base_db_flyway?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
## Flyway 管理的 Schema 列表，区分大小写。默认连接对应的默认 Schema
## 如果这里明确指定了库名，那么在 spring.flyway.url 连接中指定的库名将无效
spring.flyway.schemas=base_db_flyway
## 用户名
spring.flyway.user=root
## 密码
spring.flyway.password=123456
## 开启，默认开启
spring.flyway.enabled=true