# 端口
server.port=8081

# 数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/base_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# 打印 sql 日志
logging.level.com.zwc.base.mapper=debug

# dubbo 配置
## 注册中心
### 注册中心的地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
## 提供方
### 提供方的项目名称
dubbo.application.name=springboot-dubbo-base-service
## 超时时间
dubbo.consumer.timeout=100000
## dubbo
### dubbo 的名称
dubbo.protocol.name=dubbo
### dubbo 的端口（-1 表示随机端口号）
dubbo.protocol.port=-1