# Redis 配置
## Redis 数据库索引：默认为 0。Redis 一共有 16 个数据库，索引分别为 0-15。从 Redis 客户端也可以看出，从 db0 ~ db15。
spring.redis.database=2
## Redis 服务器地址
spring.redis.host=localhost
## Redis 服务器端口
spring.redis.port=6379
## Redis 服务器密码
spring.redis.password=